<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
  </body>
  <script>
const body = document.getElementById('body');
const text = document.createElement('h1');
text.innerHTML = 'TrybeTrip - Agência de Viagens'
text.className = 'title';
body.appendChild(text)

const main = document.createElement('main');
main.className = 'main-content';
body.appendChild(main);

const section = document.createElement('section');
section.className = 'center-content';
main.appendChild(section);

const p = document.createElement('p');
p.innerText = 'Algum texto aleatorio';
section.appendChild(p);

const section2 = document.createElement('section');
section2.className = 'left-content';
main.appendChild(section2);
main.removeChild(section2);

const section3 = document.createElement('section');
section3.className = 'right-content';
main.appendChild(section3);

const img = document.createElement('img');
img.src = 'https://picsum.photos/200';
img.className = 'small-image';
section2.appendChild(img);

const list = document.createElement('ul');
section3.appendChild(list);
const array = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
for (let index = 0; index < array.length; index += 1) {
const li = document.createElement('li');
li.innerHTML = array[index];
list.appendChild(li);
}

for (let index = 0; index < 3; index += 1) {
  const h3 = document.createElement('h3');
  h3.className = 'description'
  main.appendChild(h3);
}


  </script>
</html>